<html><!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여사교실</title>
    <style>
      #grid{display:grid; grid-template-columns: auto 1fr;}
      #text{padding-left: 26px; }
      #body{border: solid gray; border-radius:50px/50px; text-align:center;  font-weight: bold; color: rgb(32, 165, 54);}
        ol {border-right:3px solid gray; margin:0; padding:20px; width:200;} 
        .a {color: rgb(43, 180, 54);
            border-bottom:3px solid gray; margin:0; padding:20px; width:200;}
        .b {list-style-type: lower-roman; padding:20px; color: rgb(43, 180, 54);}
        h1 {font-size:45px; text-align: center; border-bottom:3px solid gray; margin:0; padding: 20;}
        h2 {font-size:35px; color :blueviolet}
        h3 {color:red}
        li.a {font-size:30; color : blue}
    </style>
</head>
<body style="background-color:black">
    <audio controls loop src="C:\Users\nkm12\OneDrive\바탕 화면\WEB\music\SellBuyMusic - 자신감.mp3" >
    </audio>
    <h1><a href= 여사교실.html>여사교실</a></h1>
 <div id="grid">
     <div>
    <ol class ="a"> 
        <li><a href="item.html">효율 괜찮은 아이템</a></li>
        <li><a href="operating.html">뜨는데로 운영법</a></li>
    </ol>
    <ol class ="b">
        <li><a href="Wood.html">나무정령 빌드업</a></li>
        <li><a href="lucky.html">행운 빌드업</a></li>
        <li><a href="vain.html"> 리롤덱 빌드업</a></li>
    </ol>
    </ol>
    </div>
    <div id="text">
    <h2>행운빌드업</h2>
    <p>
    <div id = "body">
        3행운 시너지를 활용해 골드수급 아이템수급까지 노릴수 있는 빌드업 방식입니다.<br>
        최대한 여러 상황을 생각해 볼수 있겠습니다만 어떻게 하면 좋을지 한번 살펴 봅시다<br>
        <h3>아래의 내용은 원활한 빌드업을 위한 과정 안내일뿐 무조건 똑같이 할 필요는 없습니다.<br>
            게임의 아이템 기물 상황등에 따라 유동성있게 덱을 운영바랍니다.</h3>
            <a href="lucky.html">유튜브영상 보러가기</a>
    </div>
    </p>
    <p>
    <div id = "body">
        <br>
        <img src="img/lucky3.png" width="800px" center>
        <li>3렙 행운 탐켄치로 시작 태불망이 있으면 연승운영가능. 애니가 빨리떠준다면 감사합니다.<br>
            행운 탐켄치가 떳다면 빠르게 3행운을 맞춰야 합니다.</li><br>
        <img src="img/lucky4.png" width="800px" center>
        <li>4렙에선 무조건 애니를 찾아야하구 5렙 빌드업을 위해 룰루까지 넣어줍니다.<br>
            혹시나 3코스트 행운이 나왓다면 애니대신 활용합니다.</li><br>
        <img src="img/lucky5(1).png"width="450px" left><img src="img/lucky5(2).png" width="450px"right><p></p>
        <img src="img/lucky5(3).png"width="450px" left><img src="img/lucky5(4).png" width="450px"right>
        <li>5렙에선 잘뜨는 유닛으로 활용해 빌드업 연패를 해도 되고 연승을 해도 아무 상관없다.<br>
            리롤없이 그냥 붙는데로 사용합니다.</li><br>
            <img src="img/lucky6(1).png"width="450px" left><img src="img/lucky6(2).png" width="450px"right><p></p>
            <img src="img/lucky6(3).png"width="450px" left><img src="img/lucky6(4).png" width="450px"right>
        <li>6렙 계속 나오는데로 붙입니다. 붙이는데로 잘나온다 하면 붙은 유닛을 활용해 할수있는덱을 생각해보고 정해봅니다.</li><br>
        <img src="img/lucky7 (1).png"width="450px" left><img src="img/lucky7 (2).png" width="450px"right><p></p>
        <img src="img/lucky7 (3).png"width="450px" center>
        <li>7렙 애니 베이가 룰루등이 잘나온다면 행운 탐켄치를 팔고 6요술사로 전환해주는것도 방법(베이가 3신기,애니탱탬 확보시)<br>
                카타리나,징크스 사용시 3성각을 보면서 갑니다.</li><br>
        <img src="img/wood8(2).png"width="800px"center>
        <li> 8렙 6요술사 애니,베이가 요술사덱 저코스트 유닛을 쓰는 만큼 앞라인의 3성작이 중요하겠다.</li><br>
        <img src="img/katarina.png"width="800px"center>
        <li> 귀감 카타리나 덱 카타리나 3성작이 중요 카타리나 3성각이 안나온다면 카타리나를 케인으로 교체<br>
            케인으로 바꾸면서 파이크도 이블린으로 교체해준다. 9렙을 간다면 질리언을 추가해 신비술사까지 챙겨준다.</li><br>
        <img src="img/6Archer.png"width="800px"center>
            <li> 전형적인 귀사수덱 9렙을 간다면 케넨을 추가해 4귀감을 챙겨준다.</li><br>
        <img src="img/5cost.png"width="800px"center>
        <li>피관리 돈관리가 잘됬다면 9렙 벨류덱도 노려볼만 하다 벨류 덱의 정점 선받자는 케인,세트,요네가 베스트</li>
    </div>
</p>
    </div>
</div>
</body>
</html>
</html>
