<html><!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여사교실</title>
    <style>
      #grid{display:grid; grid-template-columns: auto 1fr;}
      #text{padding-left: 26px; }
      #body{border: solid gray; border-radius:50px/50px; text-align:center;  font-weight: bold; color: rgb(32, 165, 54);}
        ol {border-right:3px solid gray; margin:0; padding:20px; width:200;} 
        .a {color: rgb(43, 180, 54);
            border-bottom:3px solid gray; margin:0; padding:20px; width:200;}
        .b {list-style-type: lower-roman; padding:20px; color: rgb(43, 180, 54);}
        h1 {font-size:45px; text-align: center; border-bottom:3px solid gray; margin:0; padding: 20;}
        h2 {font-size:35px; color :blueviolet}
        h3 {color:red}
        li.a {font-size:30; color : blue}
    </style>
</head>
<body style="background-color:black">
    <audio controls loop src="C:\Users\nkm12\OneDrive\바탕 화면\WEB\music\SellBuyMusic - 자신감.mp3" >
    </audio>
    <h1><a href= 여사교실.html>여사교실</a></h1>
 <div id="grid">
     <div>
    <ol class ="a"> 
        <li><a href="item.html">효율 괜찮은 아이템</a></li>
        <li><a href="operating.html">뜨는데로 운영법</a></li>
    </ol>
    <ol class ="b">
        <li><a href="Wood.html">나무정령 빌드업</a></li>
        <li><a href="lucky.html">행운 빌드업</a></li>
        <li><a href="vain.html"> 리롤덱 빌드업</a></li>
    </ol>
    </ol>
    </div>
    <div id="text">
    <h2>나무정령빌드업</h2>
    <p>
    <div id = "body">
        요번 패치로 상향된 나무정령을 활용해서 빌드업 하는 방식입니다.<br>
        최대한 여러 상황을 생각해 볼수 있겠습니다만 어떻게 하면 좋을지 한번 살펴 봅시다<br>
        <h3>아래의 내용은 원활한 빌드업을 위한 과정 안내일뿐 무조건 똑같이 할 필요는 없습니다.<br>
            게임의 아이템 기물 상황등에 따라 유동성있게 덱을 운영바랍니다.</h3>
            <a href="wood.html">유튜브영상 보러가기</a>
    </div>
    </p>
    <p>
    <div id = "body">
        <br>
        <img src="img/wood3(1).png" width="800px" center>
        <li>3렙 나무정령 마오카이로 빌드업을 시작 앞라인은 싸움꾼 기반으로 챙기구 뒷라인은 딜러를 넣어가며 빌드업<br>
            나무정령 시너지를 챙기기 힘들면 싸움꾼 기반으로 빌드업</li><br>
        <img src="img/wood4 (1).png" width="800px" center>
        <li>4렙에서 베이가가 나오지 않는한 나무정령을 챙겨도 딜러가 없어 딜이 안나오므로 4싸움꾼 빌드업이 무난<br>
            베이가나 누누가 확보됬다면 활용해서 3나무정령 해도 문제 없음</li><br>
        <img src="img/wood5(1).png"width="450px" left><img src="img/wood5(2).png" width="450px"right>
        <li>5렙에선 잘뜨는 유닛으로 활용해 빌드업 킨드레드는 단일로 사용하기 좋은 유닛중 하나<br>
            베이가나 다른 요술사 들이 잘떳다면 3요술사로도 활용가능</li><br>
        <img src="img/wood6(1).png"width="450px" left><img src="img/wood6(2).png" width="450px"right>
        <li>6렙 킨드레드가 2성이 붙고 계속 사용중이라면 킨드레드의 관련된 시너지(사냥꾼or영혼)를 챙겨줍니다<br>
            2사냥꾼의 위력은 별로 이기도 하구 영혼시너지는 덱 전체에게 효과를 주기에 영혼이 더 좋을듯.</li>
        <li>베이가를 딜러로 사용중이라면 3행운을 추가해 골드수급을 더 원활히 해줍니다.이겨도 져도 상관없음<br>
            징크스나 카타리나 둘중 2성 붙을걸 사용</li><br>
        <img src="img/wood7(1).png"width="450px" left><img src="img/wood7(2).png" width="450px"right>
        <li>7렙 킨드레드를 계속 사용중일때 다른 사냥꾼을 추가해 덱벨류를 높여줍니다. 이대로 만 덱이 짜여졋다면
            6나무정령이 아닌 사냥꾼 기반덱으로 덱전환을 해도 무방하다.</li>
        <li>베이가가 잘붙는다면 중간에 마오카이를 팔고 다른선받자를 노려주는것도 좋다.</li><br>
        <img src="img/wood8(1).png"width="800px"center>
        <li> 8렙 기본적인 6나무정령덱 앞라인에 탱템이 없다면 힘들수 있다.</li><br>
        <img src="img/wood8(2).png"width="800px"center>
        <li> 8렙 6요술사 애니,베이가 요술사 선받자 활용시 전활할수 있는덱 저코스트 유닛을 쓰는 만큼 앞라인의 3성작이 중요하겠다.</li><br>
        <img src="img/wood8(3).png"width="800px"center>
        <li> 조율자 선받자를 활용할때 사용가는한덱 상대의 공격속도를 감소시키고 워윅의 공속증가를 활용해 빠르게 압살하는덱</li><br>
        <img src="img/wood8(4).png"width="800px"center>
        <li> 신성 선받자를 활용할때 사용가능한덱 조율자 선받자보다 추천하는 덱이다.</li>
        <img src="img/5cost.png"width="800px"center>
        <li>피관리 돈관리가 잘됬다면 9렙 벨류덱도 노려볼만 하다 벨류 덱의 정점 선받자는 케인,세트,요네가 베스트</li>
    </div>

</p>
    </div>
</div>
</body>
</html>
</html>
