<html><!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여사교실</title>
    <style>
      #grid{display:grid; grid-template-columns: auto 1fr;}
      #text{padding-left: 26px; }
      #body{border: solid gray; border-radius:50px/50px; text-align: center;  font-weight: bold;
      color: rgb(32, 165, 54);}
        ol {border-right:3px solid gray; margin:0; padding:20px; width:200;} 
        .a {color: rgb(43, 180, 54);
            border-bottom:3px solid gray; margin:0; padding:20px; width:200;}
        .b {list-style-type: lower-roman; padding:20px;color: rgb(43, 180, 54);}
        h1 {font-size:45px; text-align: center; border-bottom:3px solid gray; margin:0; padding: 20;}
        h2 {font-size:35px; color :blueviolet}
        li.a {font-size:30; color : blue}
    </style>
</head>
<body style="background-color:black">
    <audio controls loop src="C:\Users\nkm12\OneDrive\바탕 화면\WEB\music\SellBuyMusic - 자신감.mp3" >
    </audio>
    <h1><a href= 여사교실.html>여사교실</a></h1>
 <div id="grid">
     <div>
    <ol class ="a"> 
        <li><a href="item.html">효율 괜찮은 아이템</a></li>
        <li><a href="operating.html">뜨는데로 운영법</a></li>
    </ol>
    <ol class ="b">
        <li><a href="Wood.html">나무정령 빌드업</a></li>
        <li><a href="lucky.html">행운 빌드업</a></li>
        <li><a href="vain.html"> 리롤덱 빌드업</a></li>
    </ol>
    </div>
    <div id="text">
    <h2>행운 빌드업</h2>
    <P>
        <iframe width="740" height="420" src="https://www.youtube.com/embed/Ml8215Ma59I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </P>
    <p>
        <div id="body">
        위 영상은 3행운으로 빌드업 하는 영상입니다. 행운덱은 골드 수급이 다른 덱보다 좋아서 고코스트덱을 노리기 수월한덱입니다.<br>
        3행운 빌드업은 돈이나 아이템을 다른 사람들보다 더 이득을 볼수 있기에 쉽게 덱전환도 가능합니다.<br>
        하지만 연패운영을 계속 하다가 나락으로 떨어질수도 있기에 내덱의 상태 상대의 덱 파워등을 체크를 잘해줘야합니다.<br>
        <a href="highlucky.html">행운 빌드업 보러가기</a>
        </div>
    </p>
    </div>
</div>
</body>
</html>
</html>
