<html><!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여사교실</title>
    <style>
      #grid{display:grid; grid-template-columns: auto 1fr;}
      #text{padding-left: 26px; }
      #body{border: solid gray; border-radius:50px/50px; text-align: center;  font-weight: bold;
      color: rgb(32, 165, 54);}
        ol {border-right:3px solid gray; margin:0; padding:20px; width:200;} 
        .a {color: rgb(43, 180, 54);
            border-bottom:3px solid gray; margin:0; padding:20px; width:200;}
        .b {list-style-type: lower-roman; padding:20px;color: rgb(43, 180, 54);}
        h1 {font-size:45px; text-align: center; border-bottom:3px solid gray; margin:0; padding: 20;}
        h2 {font-size:35px; color :blueviolet}
        li.a {font-size:30; color : blue}
    </style>
</head>
<body style="background-color:black">
    <h1><a href= 여사교실.html>여사교실</a></h1>
    <ol class ="a"> 
        <li><a href="item.html">효율 괜찮은 아이템</a></li>
        <li><a href="operating.html">뜨는데로 운영법</a></li>
    </ol>

    <ol class ="b">
        <li><a href="Wood.html">나무정령 빌드업</a></li>
        <li><a href="lucky.html">행운 빌드업</a></li>
        <li><a href="vain.html"> 리롤덱 빌드업</a></li>
    </ol>
</ol>

<h2>빌드업 방법</h2>
<p><li>워윅 템을 만들면서 빌드업</li>
    워윅 3신기(루난 죽검 수호천사)각이 나오면 오공 베인 진 주면서 빌드업 하는 방법<br>
    기물도 템도 원하는 데로 나오면 좋겠지만 그럴 경우가 거의 없기에 미래를 기약하는 빌드업은 조금 힘듬   
    2. 템이 나오는데로 만들어 가면서 빌드업
    효율이 좋은 템들은 바로 바로 만들면서 2성이 붙는 기물들을 활용해 덱을 구성 8렙 리롤할수 있게 빌드업
    템들을 놀리지 않고 바로 바로 활용함으로써 피관리가 잘되고 순방률이 올라감
    
    고벨류 조합이기에 8렙 리롤 필수
    그전 빌드업이 굉장히 중요 그때그때 이길수 있는 덱 구성하기..
</p>

</body>
</html>
</html>
